<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>Coronavirus Tracker</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap.min.css">


<style>
.container-fluid {
	text-align: center;
}

.jumbotron {
	text-align: center;
	border: 1px solid;
	padding-top: 0%;
	padding-bottom: 0%;
	background-color: rgb(255, 255, 255);
}

body {
	background-color: rgb(240, 249, 255);
}

#myInput {
	background-image: url('/css/searchicon.png');
	background-position: 10px 12px;
	background-repeat: no-repeat;
	width: 100%;
	font-size: 16px;
	padding: 10px 20px 1px 40px;
	border: 1px solid #ddd;
	margin-bottom: 2px;
}

#myUL {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

#myUL li a {
	border: 1px solid #ddd;
	margin-top: -1px; /* Prevent double borders */
	background-color: #f6f6f6;
	padding: 12px;
	text-decoration: none;
	font-size: 18px;
	color: black;
	display: block
}

#myUL li a:hover:not(.header) {
	background-color: #eee;
}

table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
}

tr:nth-child(even) {
	background-color: #dddddd;
}
</style>
</head>
</head>

<body>
	<div class="container-fluid">
	

		<div class="jumbotron">
			<h1 th:text="'Total deaths: ' + ${totalReportedDeaths}"></h1>
			<hr class="my-1">
			<p>
				<span>New deaths reported since previous day:</span> <span
					th:text="${totalNewDeaths}"></span>
			</p>
		</div>
		<div th:include="./resources/menu.html"></div>

		<table id="example" class="table table-hover">
			<thead class="thead-dark">
				<tr>
					<th>State</th>
					<th>Country</th>
					<th>Total deaths reported</th>
					<th>Changes since last day</th>
				</tr>
			
			<tbody id="myTable">
				<tr th:each="deathStat : ${deathStats}">
					<td
						th:text="${deathStat.state.isEmpty} ? '---' : ${deathStat.state}"></td>
					<td th:text="${deathStat.country}"></td>
					<td th:text="${deathStat.totalDeaths}">0</td>
					<td th:text="${deathStat.changesFromPrevDay}">0</td>
				</tr>
		</table>
<script
			src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script
			src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
		<script
			src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('#example').DataTable();
			});
		</script>
	</div>
	

</body>

</html>